[02:09:02.195] Running build in Washington, D.C., USA (East) – iad1
[02:09:02.195] Build machine configuration: 2 cores, 8 GB
[02:09:02.224] Cloning github.com/Tntresor/XentrikaBank (Branch: main, Commit: 0ae906b)
[02:09:02.611] Previous build caches not available
[02:09:02.878] Cloning completed: 653.000ms
[02:09:03.191] Running "vercel build"
[02:09:03.637] Vercel CLI 43.3.0
[02:09:03.794] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[02:09:04.247] Warning: Detected "engines": { "node": ">=18.0.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
[02:09:04.253] Installing dependencies...
[02:09:20.357] npm error code ERESOLVE
[02:09:20.358] npm error ERESOLVE could not resolve
[02:09:20.359] npm error
[02:09:20.359] npm error While resolving: drizzle-orm@0.44.2
[02:09:20.359] npm error Found: @neondatabase/serverless@0.9.5
[02:09:20.359] npm error node_modules/@neondatabase/serverless
[02:09:20.360] npm error   @neondatabase/serverless@"^0.9.0" from the root project
[02:09:20.360] npm error
[02:09:20.360] npm error Could not resolve dependency:
[02:09:20.360] npm error peerOptional @neondatabase/serverless@">=0.10.0" from drizzle-orm@0.44.2
[02:09:20.361] npm error node_modules/drizzle-orm
[02:09:20.361] npm error   drizzle-orm@"^0.44.2" from the root project
[02:09:20.362] npm error
[02:09:20.362] npm error Conflicting peer dependency: @neondatabase/serverless@1.0.1
[02:09:20.362] npm error node_modules/@neondatabase/serverless
[02:09:20.363] npm error   peerOptional @neondatabase/serverless@">=0.10.0" from drizzle-orm@0.44.2
[02:09:20.363] npm error   node_modules/drizzle-orm
[02:09:20.363] npm error     drizzle-orm@"^0.44.2" from the root project
[02:09:20.363] npm error
[02:09:20.363] npm error Fix the upstream dependency conflict, or retry
[02:09:20.364] npm error this command with --force or --legacy-peer-deps
[02:09:20.364] npm error to accept an incorrect (and potentially broken) dependency resolution.
[02:09:20.364] npm error
[02:09:20.364] npm error
[02:09:20.364] npm error For a full report see:
[02:09:20.364] npm error /vercel/.npm/_logs/2025-06-22T01_09_04_492Z-eresolve-report.txt
[02:09:20.365] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-06-22T01_09_04_492Z-debug-0.log
[02:09:20.399] Error: Command "npm install" exited with 1
[02:09:20.604] 
[02:09:23.653] Exiting build container